set-option -g base-index 1
set-option -s escape-time 0

# Who uses ^b, honestly?
set-option -g prefix ^a

# Statusbar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left ""
set-option -g status-right '#S #[fg=green]#H'
set-option -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S #[fg=white,bg=black] #S #[fg=green,bg=black] #H'

set-option -wg automatic-rename on
set-option -wg mode-keys emacs

set-option -g set-titles on
set-option -g set-titles-string "#h > #T > #S"
set-option -g renumber-windows on

# Terminal scrolling
set-option -ga terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable 24 color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "xterm-256color"

# Mouse scrolling
set-option -g mouse on

# Pane params
set-option -wg main-pane-width 100
# select-layout main-vertical

# Rebind prefix keys
unbind-key a; bind-key a send-prefix
unbind-key ^a; bind-key ^a last-window

# OSX keys (OSX uses option/alt to send the alternate key instead of being a modifier)
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

bind-key -n c-right select-pane -R
bind-key -n c-left select-pane -L
bind-key -n c-down select-pane -D
bind-key -n c-up select-pane -U

# prefix-^l clears the screen just like cmd-k does in iTerm2
unbind-key ^l; bind-key ^l send-keys -R \; clear-history

# Resize current panel
unbind-key h; bind-key -r h resize-pane -L 5
unbind-key l; bind-key -r l resize-pane -R 5

# Swaps current panel with the first "other panel", just like dwm
# I have cmd-enter configured in iTerm2 to send this key
unbind-key ^j; bind-key ^j swap-pane -D \; select-pane -L

unbind-key @; bind-key @ confirm-before kill-window
unbind-key r; bind-key r source-file ~/.tmux.conf
