
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
set -g base-index 1
set -s escape-time 0

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right '#S #[fg=green]#H'
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S #[fg=white,bg=black] #S #[fg=green,bg=black] #H'

# Mouse scrolling
set -g mouse on

# Terminal scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# enable 24 color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# bind -n M-Tab last-window

bind-key -n ¡ select-window -t 1
bind-key -n ™ select-window -t 2
bind-key -n £ select-window -t 3
bind-key -n ¢ select-window -t 4
bind-key -n ∞ select-window -t 5

unbind-key h; bind-key -r h resize-pane -L 5
unbind-key l; bind-key -r l resize-pane -R 5

bind-key ^J swap-pane -D \; select-pane -L

unbind-key @      ; bind-key @ confirm-before kill-window
unbind-key r      ; bind-key r source-file ~/.tmux.conf

set -g set-titles on
set -w -g automatic-rename on
set -g set-titles-string "#T : #h > #S > #W"
set -g renumber-windows on

