
set -g default-terminal "xterm"
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
set -g base-index 1
set -s escape-time 0


set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Mouse scrolling
set -g mode-mouse on 

# Terminal scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-Tab last-window

unbind-key M-1      ; bind-key -n M-1   select-window -t 1
unbind-key M-2      ; bind-key -n M-2   select-window -t 2
unbind-key M-3      ; bind-key -n M-3   select-window -t 3
unbind-key M-4      ; bind-key -n M-4   select-window -t 4
unbind-key M-5      ; bind-key -n M-5   select-window -t 5
unbind-key M-6      ; bind-key -n M-6   select-window -t 6
unbind-key M-7      ; bind-key -n M-7   select-window -t 7
unbind-key M-8      ; bind-key -n M-8   select-window -t 8
unbind-key M-9      ; bind-key -n M-9   select-window -t 9
unbind-key M-0      ; bind-key -n M-0   select-window -t 10

unbind-key C-1      ; bind-key -n C-1   select-window -t 1
unbind-key C-2      ; bind-key -n C-2   select-window -t 2
unbind-key C-3      ; bind-key -n C-3   select-window -t 3
unbind-key C-4      ; bind-key -n C-4   select-window -t 4
unbind-key C-5      ; bind-key -n C-5   select-window -t 5
unbind-key C-6      ; bind-key -n C-6   select-window -t 6
unbind-key C-7      ; bind-key -n C-7   select-window -t 7
unbind-key C-8      ; bind-key -n C-8   select-window -t 8
unbind-key C-9      ; bind-key -n C-9   select-window -t 9
unbind-key C-0      ; bind-key -n C-0   select-window -t 10

bind-key -n M-h resize-pane -L 1
bind-key -n M-l resize-pane -R 1
bind-key -n M-k resize-pane -U 1
bind-key -n M-j resize-pane -D 1

unbind-key @        ; bind-key @        confirm-before kill-window
unbind-key M-r      ; bind-key -n M-r   source-file ~/.tmux.conf

# unbind-key S-left
# unbind-key S-right
# unbind-key M-,
# unbind-key M-PageDown
# unbind-key M-PageUp

set -g set-titles on
set -w -g automatic-rename off
set -g set-titles-string "#T : #h > #S > #W"
set -g renumber-windows on



#unset -g aggressive-resize
#setw -g aggressive-resize on
# setw -g aggressive-resize off # iTerm2 doesn't support this option
